<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.grupp3.projekt_it.MyGardenListActivity">

    <item android:id="@+id/action_settings"
        android:title="Byt namn"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:id="@+id/remove_garden"
        android:orderInCategory="100"
        android:title="Ta bort trädgård"
        app:showAsAction="never"/>

    <item android:id="@+id/action_new"
        android:title="New"
        android:icon="@drawable/ic_action_new"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:visible="true"/>

    <item android:id="@+id/action_discard"
        android:title="New"
        android:icon="@drawable/ic_action_discard"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:visible="false"/>
</menu>
