<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="com.grupp3.projekt_it.HelpActivity"
    android:id="@+id/backgroundColor">

    <View
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView14"
        android:background="#CCFFFFFF"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <ScrollView android:id="@+id/textAreaScroller"
android:layout_width="fill_parent"
android:layout_height="match_parent"
android:scrollbars="vertical">

    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vanliga Frågor"
        android:id="@+id/textView15"
        android:layout_gravity="center"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textStyle="normal"
        android:layout_marginTop="15dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"/>

    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expandableListView"
        android:layout_below="@+id/textView15"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp" />


</RelativeLayout>