<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.grupp3.projekt_it.Login"
    android:background="@drawable/main_background">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_login_info"
        android:width="300dp"
        android:height="50dp"
        android:hint="@string/subscription_number"
        android:background="#FFFFFF"
        android:layout_marginTop="184dp"
        android:padding="13dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"

        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/log_in_button"
        android:id="@+id/login_button"
        android:layout_below="@+id/user_login_info"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:layout_marginTop="15dp"/>

</RelativeLayout>
