<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.grupp3.projekt_it.NewGardenActivity"
    android:background="@drawable/main_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ange titel:"
        android:id="@+id/title_notification"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/edit_notification_title"
        android:inputType="textCapSentences"
        android:maxLength="20"
        android:layout_below="@+id/title_notification"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ange beskrivning:"
        android:id="@+id/text_notification"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/edit_notification_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/edit_notification_text"
        android:inputType="textCapSentences"
        android:layout_below="@+id/text_notification"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ange tid och datum:"
        android:id="@+id/time_date_notification"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/edit_notification_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_date_notification"
        android:id="@+id/relative_time"
        android:background="#ffffff">

        <TextView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="#FFFFFF"
            android:id="@+id/text_time"
            android:layout_alignParentLeft="true"
            android:textSize="19sp"
            android:gravity="left"
            android:paddingTop="3.5dp"
            android:paddingLeft="2dp"/>

        <ImageButton
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:background="@drawable/ic_timer"
            android:id="@+id/timePicker"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:id="@+id/relative_date"
        android:background="#ffffff"
        android:layout_alignTop="@+id/relative_time"
        android:layout_alignRight="@+id/edit_notification_text"
        android:layout_alignEnd="@+id/edit_notification_text">

        <TextView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="#FFFFFF"
            android:id="@+id/text_date"
            android:textSize="19sp"
            android:gravity="left"
            android:paddingTop="3.5dp"
            android:paddingLeft="2dp"/>

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_calendar"
            android:id="@+id/datePicker"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <ImageButton
        android:background="@drawable/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save_notification"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/relative_time"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
