<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/garden_list_selector"
    android:padding="1dp">
    <LinearLayout android:id="@+id/Text"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dip">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dip"
            android:paddingLeft="80dip"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/plantResultLatinName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8C8C7F"
            android:textSize="15dip"
            android:paddingLeft="80dip"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="5dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"/>
</RelativeLayout >